# scs-xrate-consumer

./: build.gradle  pom.xml  settings.gradle  workload.yaml
src/main/java/com/sumant/learning/messaging/xrateconsumer/scsxrateconsumer/: ExchangeRateConsumer.java  ExchangeRateController.java  ExchangeRateRecord.java  ExchangeRateRepository.java  H2ServerManual.java  ScsXrateConsumerApplication.java
src/main/resources/: application.properties
src/test/java/com/sumant/learning/messaging/xrateconsumer/scsxrateconsumer/: ScsXrateConsumerApplicationTests.java
