server.port=10002
spring.cloud.function.definition=rateConsumer;
spring.cloud.stream.bindings.rateConsumer-in-0.group=rate-processor
spring.cloud.stream.bindings.rateConsumer-in-0.destination=exchange-rate

spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
h2-server.port=10004

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
